<!DOCTYPE html>
<html>

<!---Title--->
<head>
        <meta charset="utf-8">
        <title>cat's homepage</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@1,700&display=swap" rel="stylesheet">
    </head>
    
<!---CSS (STYLE)--->    
<style>


body

{
            background-color: #5a5a6a; 
            color:white;
            font-family:ibm plex mono;
            font-weight:bold;
        }
h1, h2        {
        text-decoration:underline;
    }
a             {
            color:orange;
            text-decoration:underline;
}
a:hover       {
    color:orange;
    text-decoration:underline;
}
img:hover {
    background:orange;
}
table, th, td {
    border:groove;
    border-color:orange;
    text-align:center;
}
.full-parallax-img {
	            top:0px;
	            left:0px;
	            
                width: 100%;
                height: 228vh;
                position: absolute;
                
                 /*position: fixed;*/
                 background-size:cover;
                 /*background-position: center;*/
            }
</style>

<!---CSS (TAGS)--->
<style>
#A       {
    position:absolute;
    top:-3px;
    left:468px;
}
#UD  {
            color:orange;
        }
#HSP {
    
}
#HPS-H {
    text-align:center;
}
</style>

<!--CSS (CLASS)-->
<style>
.table {
    height:200px;
    overflow-y:auto;
    overflow-x:hidden;
    }
</style>

<!--Title In HTML-->
<body>
   <h1 id="HPS-H">Lego's Homepage</h1>
  <img src="https://cdn.discordapp.com/attachments/984895191456567299/996297416435306546/let-me-out-fran-cally.gif" width="200"> 
   </body>
   
<!--Updated-->
<body>
        <p><strong>Updated: </strong>
        </p><p id="UD"><strong>7/11/22</strong></p>
</body>

<!--Color Scheme-->
<body>
    <h2>Color Scheme</h2>
    <h3>Font - Ibm Plex Mono</h3>
    <strong><ol>
        <li>Background = Dark Blue (#5a5a6a)
        <li>Updated Date = Orange
        <li>Text = White
        <li>Links = Orange
    </ol></strong>
</body>

<!--About-->
<body>
   <h2>About Me</h2>
   <p> hi im lego </p>

<p>i speak english, spanish (barely), and german </p>

<p>i like making arte both digitally and physically (preferred)
i like metal, ska, grunge and rock music </p>
<p>my art style is that of a 2 year old's, but i can draw ok when i feel like it</p>
<p>any pronouns work, i dont really care what you call me lol
half my family calls me an idiot anyway lol</p>

(i am a very dumb!!!!1!, please be patiendt!! 1)
 


   </body>
   
<!--Team-->
<body>
    <h2>Main Team</h2>
    Sunset Mountain Studios (Khan Academy)
</body>

<!--Home-Pages/Profiles Of My Special Thanks-->
<body>
  <h2>Contact Info</h2>
  <div class="table" id="HSP">
      <table>
      <thead>
          <tr>
              <th>Platform
              <th>Name and/or Link
          </tr>
          </thead>
      
          <tr>
              <td>Discord
              <td>lego#3419</td>
          </tr>
          <tr>
              <td>Roblox
              <td><a href="https://www.roblox.com/users/525043720/profile">Legomyeggo1812</a></td>
          </tr>
          <tr>
              <td>Email
              <td>jack.duff05@gmail.com</td>
          </tr>
      </table>
  </div>
</body> 

<!--Footer-->
<body> 

<p id="HPS-H">10 Print "You've reached the end of the page!"</p>
    <h6 id="HPS-H">Programmed by Safi'Jiiva - Modded by catoffical & Used with permission</h6>
    
    
</body>

</html>
